โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ        ๐ COMANDOS PARA VER O SISTEMA FUNCIONANDO           โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  O ERRO "ERR_CONNECTION_REFUSED" SIGNIFICA QUE O SERVIDOR
    NรO ESTร RODANDO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COPIE E COLE ESTES COMANDOS NO TERMINAL:

1. Abra o Git Bash ou PowerShell

2. Execute estes comandos (um por vez):

   cd C:\Users\lucca\Downloads\zero\frontend
   
   npm install
   
   npm run dev

3. AGUARDE ver esta mensagem:

   โ Ready in X.Xs
   - Local: http://localhost:3000

4. MANTENHA O TERMINAL ABERTO!

5. Abra no navegador: http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ RESULTADO:

Vocรช verรก a tela de LOGIN do NitronFlow Dev!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:

- O terminal DEVE ficar aberto
- Se fechar, o servidor para
- Se ver erro, verifique se a porta 3000 estรก livre

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

